# naver-webtoon

./: .gitignore  README.md  build.gradle
src/main/java/com/naver/webtoon/: AppRunner.java  WebtoonApplication.java
src/main/java/com/naver/webtoon/comment/controller/: CommentController.java  ReCommentController.java
src/main/java/com/naver/webtoon/comment/entity/: Comment.java  CommentEmotion.java  ReComment.java  ReCommentEmotion.java
src/main/java/com/naver/webtoon/comment/repository/: CommentEmotionRepository.java  CommentRepository.java  ReCommentEmotionRepository.java  ReCommentRepository.java
src/main/java/com/naver/webtoon/comment/service/: CommentService.java  ReCommentService.java
src/main/java/com/naver/webtoon/common/exception/: ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  ValidationGroups.java  ValidationSequence.java
src/main/java/com/naver/webtoon/common/response/: SliceInfoResponse.java
src/main/java/com/naver/webtoon/common/security/: UserDetailsServiceImpl.java
src/main/java/com/naver/webtoon/common/time/: TimeUtils.java
src/main/java/com/naver/webtoon/episode/controller/: EpisodeController.java
src/main/java/com/naver/webtoon/episode/dto/: EpisodeRegisterRequest.java
src/main/java/com/naver/webtoon/episode/entity/: Episode.java
src/main/java/com/naver/webtoon/episode/repository/: EpisodeRepository.java
src/main/java/com/naver/webtoon/episode/service/: EpisodeService.java
src/main/java/com/naver/webtoon/member/entity/: Member.java
src/main/java/com/naver/webtoon/webtoon/controller/: WebtoonController.java  (+2 more)
(+39 files in other folders)
